GOOGLE_ID = 326540647581-oahui8qr3p3liakjf3d0jo9n1mgt1aol.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://sheldonchettiar3:u1SuVNFU8lEOyk8m@cluster0.0ezwm0s.mongodb.net/roadmap?retryWrites=true&w=majority&appName=Cluster0"